<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load bootstrap5 %}
    {% load bootstrap_icons %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@event-calendar/build@2.6.1/event-calendar.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@event-calendar/build@2.6.1/event-calendar.min.js"></script>
    <script>
      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
      }
      const csrftoken = getCookie('csrftoken');

      $.ajaxSetup({
        beforeSend: function(xhr) {
          xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
      });
    </script>
    <style>

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Przezroczysty overlay */
        z-index: 9999; /* Wysoki indeks z-order, aby nakryć inne elementy */
        display: none; /* Domyślnie ukryty */
      }

      .loader {
        width: 48px;
        height: 48px;
        border-width: 3px;
        border-style: dashed solid  solid dotted;
        border-color: #FF3D00 #FF3D00 transparent #FF3D00;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        display: none; /* Domyślnie ukryty */
      }
      .loader::after {
        content: '';
        box-sizing: border-box;
        position: absolute;
        left: 20px;
        top: 31px;
        border: 10px solid transparent;
        border-right-color: #FF3D00;
        transform: rotate(-40deg);
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

    </style>
  </head>

  <body>
    {% include 'events/navbar.html' %}
    {% load static %}
  	<br/>
    <div class="overlay"></div>
    <span class="loader"></span>
    <div class="container">
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>{{ message.type }}!</strong> {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}

      {% block content %}

      {% endblock %}
    </div>

  <script>
    function showLoader() {
        var loader = document.getElementsByClassName('loader')[0];
        var overlay = document.getElementsByClassName('overlay')[0];
        loader.style.display = 'block';
        overlay.style.display = 'block';
    }

    function hideLoader() {
        var loader = document.getElementsByClassName('loader')[0];
        var overlay = document.getElementsByClassName('overlay')[0];
        loader.style.display = "none";
        overlay.style.display = "none";
    }
    </script>

  </body>
</html>
